{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joseph.caling1@gmail.com",
        "ascAppId": "6757828492",
        "appleTeamId": "2VZTF24GKY",
        "bundleIdentifier": "com.seconde.app"
      }
    }
  }
}
